# Supabase Configuration
# Public (safe for client-side)
NEXT_PUBLIC_SUPABASE_URL=https://ocjatvqejudmvpbnbttd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jamF0dnFlanVkbXZwYm5idHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTM0OTIsImV4cCI6MjA3OTYyOTQ5Mn0.FCUQ8TKVOJslWBuo5WHFPQI8_nsE8Z9cuysk-UEgLkw
